PARANMT_URL=https://github.com/skoltech-nlp/detox/releases/download/emnlp2021/filtered_paranmt.zip
PARANMT_ZIP=filtered_paranmt.zip

DATA_DIR=data

TOXIC_DICT_CSV=bad-words.csv

BADWORDS_URL=https://gist.githubusercontent.com/m8dotpie/b2d9afcacb1c447c5dc4d509f7007470/raw/c18ccc661ee83fba81a1522543cc5450c276971c/bad_words.csv
GLOVE_URL=http://nlp.uoregon.edu/download/embeddings/glove.6B.100d.txt
EMBEDDING=embeddings.txt