PARANMT_URL=https://github.com/skoltech-nlp/detox/releases/download/emnlp2021/filtered_paranmt.zip
PARANMT_ZIP=filtered_paranmt.zip

DATA_DIR=data

TOXIC_DICT_CSV=bad-words.csv

EMBEDDING=glove.6B.100d.txt